<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial;
   background-color: #cf9bfa
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 4px solid #000000;
  background-color: #ff7dc9;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #87ffe5;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #5af294;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 4px solid #000000;
  border-top: none;
}
</style>
</head>
<body>

<p>LAB 10</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Intro')" id="defaultOpen">Intro</button>
  <button class="tablinks" onclick="openCity(event, 'Create User')" >Create User</button>
  <button class="tablinks" onclick="openCity(event, 'Create Post')">Create Post</button>
  <button class="tablinks" onclick="openCity(event, 'Administrator')">Administrator</button>
</div>
<div id="Intro" class="tabcontent">
  <h3>Intro</h3>
  <p>Welcome to Lab 10</p>
</div>

<div id="Create User" class="tabcontent">
 <h3> Exercise 2: Create User</h3>
  <p style= "font-size: 20px; font-weight: bold;">Account: </p>
  <p style="font-weight: bold"> Enter Name of New User</p>
  <form name="myForm"  action="Exercise2.php" method="POST" onsubmit="return UserChecker()">
  <input type="text" id="username" name="User" placeholder="Enter Your Username here" style="width: 200px;"><br>
  <input type="submit" value="submit">
  </form>
  <script>
   function UserChecker()
   {
     var x = document.forms["myForm"]["User"].value;
     if (x == "") {
      alert("Name must be filled out");
      return false;
    }
   }
  </script>
</div>

<div id="Create Post" class="tabcontent">
  <h3> Exercise 3: Create Post</h3>
   <p style= "font-size: 20px; font-weight: bold;">Account: </p>
   <p style="font-weight: bold"> Enter Name of New User</p>
   <form name="myForm2"  action="Exercise3.php" method="POST" onsubmit="return PostValidator()">
   <input type="text" id="username" name="User2" placeholder="Enter Your Username here" style="width: 200px;" ><br>
   <textarea id="post" name="Post" rows="10" cols="50" placeholder="Enter your Post here" style="vertical-align:text-top"></textarea><br>
   <input type="submit" value="Post">
   </form>
   <script>
   function PostValidator()
   {
     var x = document.forms["myForm2"]["User"].value;
     var y = document.forms["myForm2"]["Post"].value;
     if (x == ""|| y == "") {
      alert("Name/Post must be filled out");
      return false;
    }
   }
  </script>
</div>

<div id="Administrator" class="tabcontent">
  <h3> Exercise 4: Adminstrator</h3>
  <a href="DisplayUsers.php" >DisplayUsers</a>
  <a href="Displayposts.php" >DisplayPosts</a>
  <a href="DeletePosts.php" >DeletePosts</a>
</div>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>


